<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2025 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="xyna-orm" default="build" basedir=".">

  <property name="build.dir" value="build" />
  <property file="release.properties"/>
  <property name="project.name" value="xynaorm-${release.number}" />

  <target name="build" description="Create build artfact">
    <ant antfile="common/build.xml" target="install" inheritAll="false" />
    <ant antfile="db/build.xml" target="build" inheritAll="false" />
    <ant antfile="transformators/build.xml" target="build" inheritAll="false" />
    <ant antfile="mysql-transformators/build.xml" target="build" inheritAll="false" />

    <!-- build version -->
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}/${project.name}"/>
    <copy todir="${build.dir}/${project.name}">
      <fileset dir="common/build">
        <include name="*.jar" />
      </fileset>
    </copy>
    <copy todir="${build.dir}/${project.name}">
      <fileset dir="db/build">
        <include name="*.jar" />
      </fileset>
    </copy>
    <copy todir="${build.dir}/${project.name}">
      <fileset dir="transformators/build">
        <include name="*.zip" />
      </fileset>
    </copy>
    <copy todir="${build.dir}/${project.name}">
      <fileset dir="mysql-transformators/build">
        <include name="*.zip" />
      </fileset>
    </copy>

    <zip destfile="${build.dir}/${project.name}.zip">
      <zipfileset dir="${build.dir}" excludes="${project.name}/**/*.sh" />
      <zipfileset dir="${build.dir}"
                  includes="${project.name}/**/*.sh"
                  filemode="755" />
    </zip>
  </target>

</project>
