<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2025 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="xynaorm-mysql-transformators" default="build" basedir=".">

  <property name="macros.lib.dir" value="../macros/lib" />
  <import file="../macros/macros.xml" />

  <property file="../release.properties"/>
  <property name="build.dir" value="build" />

  <property name="project.name" value="xynaorm-mysql-transformators-${release.number}" />

  <target name="build" description="Create build artfact">
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}/${project.name}"/>
    <!-- build version -->
    <copy todir="${build.dir}/${project.name}">
      <fileset dir="${basedir}">
        <include name="**/*.xsl" />
      </fileset>
    </copy>
    <zip destfile="${build.dir}/${project.name}.zip">
      <zipfileset dir="${build.dir}" excludes="${project.name}/**/*.sh" />
      <zipfileset dir="${build.dir}"
                  includes="${project.name}/**/*.sh"
                  filemode="755" />
    </zip>
  </target>

</project>
