<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2025 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="xynaorm-transformatoren" default="build" basedir=".">

  <!--Next release version for the archive file-->
  <property name="release.number" value="3.0.0.0" />
  <!--Name of the utils project-->
  <property name="utils.name" value="transformators" />
  
  <property name="release.dir" value="release" />
  <property name="build.dir" value="build" />
  <property name="project.name" value="xynaorm-${utils.name}" />

  <target name="build" description="Create build artfact">
    <buildVersion destdir="${build.dir}"
                  version="${release.number}" />
    <!-- build zip file -->
    <zipDeliveryItems srcdir="${build.dir}"
                      destdir="${release.dir}"
                      name="${project.name}-${release.number}" />
  </target>

  <!-- = = = = = = = = = = = = = = = = =
	          macrodef: buildVersion       
	         = = = = = = = = = = = = = = = = = -->
  <macrodef name="buildVersion">
    <attribute name="version" description="Version number of the build." />
    <attribute name="basedir"
               default="${basedir}"
               description="Directory of project." />
    <attribute name="destdir" description="Directory to store the build." />
    <sequential>
      <copy todir="@{destdir}">
        <fileset dir="@{basedir}">
          <include name="**/*.xsl" />
        </fileset>
      </copy>
    </sequential>
  </macrodef>

  <!-- = = = = = = = = = = = = = = = = =
          macrodef: zipDeliveryItems
         = = = = = = = = = = = = = = = = =
-->
  <macrodef name="zipDeliveryItems" description="Zips">
    <attribute name="name" description="Name of the delivery item" />
    <attribute name="srcdir"
               default="${build.dir}"
               description="All files from this directory are zipped into an archive" />
    <attribute name="destdir"
               default="${delivery.dir}"
               description="Directory where the delivery item will be stored" />
    <sequential>
      <mkdir dir="@{destdir}" />
      <zip destfile="@{destdir}/@{name}.zip">
        <zipfileset dir="@{srcdir}" excludes="**/*.sh" />
        <zipfileset dir="@{srcdir}"
                    includes="**/*.sh"
                    filemode="755" />
      </zip>
    </sequential>
  </macrodef>

</project>
