<?xml version="1.0" encoding="UTF-8" ?>
<!--
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * Copyright 2025 Xyna GmbH, Germany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<project name="xynaorm-common" default="build" basedir=".">

  <property name="macros.lib.dir" value="../macros/lib" />
  <import file="../macros/macros.xml" />
  
  <property file="../release.properties"/>

  <property name="project.name" value="xynaorm-common-${release.number}" />
  <property name="src.dir" value="src" />
  <property name="classes.dir" value="classes" />
  <property name="build.dir" value="build" />
  <property name="lib.dir" value="lib" />

  <target name="resolve" description="resolve" >
    <mkdir dir="${lib.dir}" />
    <resolve pomFile="${basedir}/pom.xml" dir="${lib.dir}" scopes="" />
  </target>
 
  <target name="install" depends="build" description="install artifact to maven repository">
    <install-maven-artifact artifactFile="${build.dir}/${project.name}.jar" pomFile="${basedir}/pom.xml" />
  </target>
  
  <target name="compile" description="compile" >
    <compile srcdir="${src.dir}" destdir="${classes.dir}" libdir="${lib.dir}" />
  </target>
  
  <target name="build" description="build" depends="resolve,compile">
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}"/>
    <jar destfile="${build.dir}/${project.name}.jar" 
         basedir="${classes.dir}" >
      <manifest>
        <attribute name="Version" value="${release.number}" />
      </manifest>
    </jar>
  </target>

</project>
